<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="DccZuuiZ9TibZPtIaFy53R0h-H4tYt01uuNFgpAariI">
    <meta name="naver-site-verification" content="5e23bdf515b07e9f67d160f17584530e5971e0ab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/K2.png">
    <title>
        
          2020 부스트캠프 멤버십 회고 - kwon | kwon&#39;s Blog
        
    </title>
    <link rel="canonical" href="https://kyu9341.github.io/boostcamp/2020/12/31/boostcamp_membership_review/">

    <link rel="canonical" href="https://kyu9341.github.io/BoostCamp/2020/12/31/BoostCamp_MemberShip_review/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script data-ad-client="ca-pub-8978187582935973" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="kwon's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">kwon&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Posts</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://kyu9341.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#boostcamp" title="boostcamp">boostcamp</a>
                        
                    </div>
                    <h1>2020 부스트캠프 멤버십 회고</h1>
                    <h2 class="subheading">boostcamp</h2>
                    <span class="meta">
                        Posted by kwon on
                        2020-12-31
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>5개월간의 부스트캠프에서의 여정이 모두 끝났다. 부스트캠프 멤버쉽 과정에서는 챌린지에서 배우고 익힌 자바스크립트를 기반으로 다양한 프로젝트를 진행했다. 멤버쉽 4개월의 여정은 6주간의 학습 스프린트 기간과 8주간의 그룹 프로젝트 기간으로 나뉜다.</p>
<h2 id="학습-스프린트-기간"><a href="#학습-스프린트-기간" class="headerlink" title="학습 스프린트 기간"></a>학습 스프린트 기간</h2><p>학습스프린트 기간은 6주 동안 2주 단위의 개인 프로젝트를 3번 진행했다. 2주는 또 1주일은 백엔드 구현, 나머지 1주일은 프론트엔드 구현으로 나누어졌다. 이 기간 동안에는 대부분의 라이브러리 사용 없이 바닐라js로 직접 구현을 해서 사용해야 했다.</p>
<p>첫 번째 프로젝트에서는 템플릿 엔진을 사용하여 서버사이드 렌더링을 하는 방식으로 구현을 해야했다. 나는 예전에 pug를 사용하여 간단한 프로젝트를 해본 경험이 있어서 첫 미션은 생각보다 수월했다. <code>passport</code> 나 <code>express-session</code> 같은 라이브러리 사용이 금지되었기 때문에 세션이나 인증 과정을 직접 구현해볼 수 있어서 쿠키와 세션 방식의 인증 흐름을 이해하는데에 많은 도움이 되었다.</p>
<p>두 번째 프로젝트부터는 SPA로 구현을 해봤는데, 이 때부터 프론트가 재밌어지기 시작했다.. 처음으로 <code>Webpack</code> 과 <code>Babel</code> 에 대해 알게되고, 직접 설정도 해봤다. 나만의 <a href="https://github.com/kyu9341/Webpack-Boilerplate" target="_blank" rel="external nofollow noopener noreferrer">보일러 플레이트</a>도 만들어 보았다. 각각의 컴포넌트를 클래스로 만들어 root 노드를 시작으로 <code>appendChild</code> 를 해주는 식으로 구현을 했다. 처음 폴더 구조를 어떻게 구성할지에 대해 고민을 많이 했었는데, 이 때는 <code>components</code> 폴더에 각각의 컴포넌트를 <code>js</code> 파일과 <code>scss</code> 파일을 하나의 폴더로 묶어서 관리했다. 바닐라로 처음 SPA를 만들어본 것이기 때문에 상태관리도 처음 해봤다. 현재 로그인된 사용자에 대한 상태를 <code>App.js</code> 부터 거의 리프 노드까지 일일이 하위 클래스의 생성자에 넣어 내려주는 방식으로 구현을 했었는데, 상당히 불편했다..</p>
<p>세 번째 프로젝트에는 프론트에 옵저버 패턴을 적용해봤다. 각각의 관심사별 모델을 <code>Observable</code> 클래스를 상속하는 싱글톤 클래스의 형태로 만들고, 전역으로 관리했다. 모델의 상태가 변경될 때 마다 구독자들에게 상태 변화를 알리는 메소드인 <code>notify</code> 를 호출하여 모델이 변화하면 모델은 구독한 뷰가 다시 렌더링되는 방식으로 구현했다. 처음으로 직접 디자인 패턴을 적용해봤는데, 이래서 디자인 패턴을 사용하는구나! 라는 생각이 들었다. 하지만 설계를 잘못하게 되면 예상치 못한 불필요한 렌더링이 발생할 수 있다는 것도 알게되었다.</p>
<p>폴더 구조도 두 번째와는 다르게 <code>components</code> 하위에 실제 <code>DOM</code>트리에 그려질 구조와 일치하게 계층적으로 관리해보려 했다. 장점으로는 실제 구조와 일치하기 때문에 원하는 파일을 찾기 편했고, 단점으로는 재사용성이 있는 컴포넌트의 경우 따로 관리하지 않으면 <code>import</code> 경로가 길어지고, 위치가 헷갈릴 수 있었다.</p>
<p>또 svg를 통해 데이터 시각화도 해보고 토큰 기반 인증도 배포 자동화 스크립트도 짜서 적용해보고 다양한 시도를 해볼 수 있었던 미션이었다. ㅎㅎ</p>
<p>학습 스프린트 기간동안 아쉬웠던 점은 내가 너무 구현에만 집중하지 않았나 하는 점이다. 마스터 클래스마다 항상 여러 캠퍼분들이 <code>요구사항 구현 vs 학습</code> 에 대한 질문을 많이 하셨다. 나 또한 많이 고민을 하며 프로젝트를 진행했지만 계속 요구사항 구현에 대한 비중이 더 컸던 것이 아닌가 싶다. 물론 학습을 안한 것은 아니다. 그렇지만 구현을 조금 덜 하더라도 조금 더 깊이 있게 학습할만한 부분에 있어서 더 투자를 했어도 좋지 않았을까.. 하는 아쉬움이 남는다. <del>그래서 지금 하는중..</del></p>
<h3 id="코드-리뷰-🖊"><a href="#코드-리뷰-🖊" class="headerlink" title="코드 리뷰 🖊"></a>코드 리뷰 🖊</h3><p>학습 스프린트 기간에는 정해진 요일마다(격주로.. 백엔드 리뷰어 지원이 없어서 프론트만 리뷰를 받았다) 배정받은 리뷰어님께 코드 리뷰도 받을 수 있었는데, 나는 정말 좋은 리뷰어님을 만나게 되어 꼼꼼하게 리뷰를 받을 수 있었고 진짜 많이 배울 수 있었다.</p>
<p>학습 스프린트가 끝나고 그룹 프로젝트 시작 전에 1주일의 기간이 있었는데, 그 때 같이 리뷰를 받았던 캠퍼님과 함께 리뷰어님을 오프라인으로 만났다. 밥도 사주시고 좋은 이야기도 많이 해주셔서 정말 재밌고 뜻깊은 시간이었다!</p>
<h2 id="그룹-프로젝트-👨‍👨‍👧‍👦"><a href="#그룹-프로젝트-👨‍👨‍👧‍👦" class="headerlink" title="그룹 프로젝트 👨‍👨‍👧‍👦"></a>그룹 프로젝트 👨‍👨‍👧‍👦</h2><p>이번 부스트캠프에서는 작년과는 다르게 그룹 프로젝트를 8주짜리 프로젝트로 한 번에 하지 않고, 3주와 5주로 나누어 두 차례에 걸쳐 진행했다.</p>
<h3 id="3주-프로젝트"><a href="#3주-프로젝트" class="headerlink" title="3주 프로젝트"></a><strong>3주 프로젝트</strong></h3><p>3주 프로젝트는 모든 팀이 같은 주제(GitHub Issue Tracker)를 가지고 진행했다. <code>웹 3명 + IOS 2명 팀</code>과 <code>웹 4명팀</code> 이렇게 두 종류에서 랜덤으로 팀을 배정받았다. 나는 <code>웹 4명</code> 인 팀으로 배정받아 다행이라고 생각했었다.. 그러나 프로젝트 진행 2일만에 팀원 중 한 분이 대학원 진학으로 인해 부캠을 그만두시는 바람에 3명이서 프로젝트를 진행하게 되었다.</p>
<p>첫 주는 거의 팀내 컨벤션이나 백로그 및 API 명세서, 이슈 작성 등 설계에 많은 시간을 투자했고, OAuth를 통한 GitHub 로그인 기능까지만 구현을 했다. 처음에 겁도 없이 TDD를 도입해보자고 하는 바람에 백엔드는 TDD로 진행을 했다.. 처음 시도해봤을 때는 개발 전에 틀을 잡고 진행할 수 있고, <code>postman</code> 대신 테스트 코드를 돌리는 것으로 간편하게 테스트를 할 수 있어서 좋았다. 유지보수 시 리팩토링 후에 특히 유용했다. 하지만, 개발 속도는 현저하게 떨어지는 단점이 있었다.. 조금 더 프로젝트의 크기가 커서 유지보수할 일이 많은 프로젝트였다면 TDD의 효율이 좋았겠지만, 3주짜리 프로젝트에서 TDD를 도입하는 것은 좋은 선택은 아니었던 것 같다.. (하지만 좋은 경험이었다!) 결국 프론트는 TDD를 적용하지 않았다.</p>
<p>프론트는 드디어 리액트를 사용하여 구현하게 되었는데, 3명의 팀원 중 리액트 경험이 있는 팀원이 한 분 계셨는데, 그분도 약간의 경험만 있으셨던 정도여서 초기에 학습에 많은 시간을 투자했다.</p>
<p>결국 목표했던 모든 기능을 구현하지는 못했지만 <code>hooks API</code> 의 사용법도 익히고 상태관리를 위해 <code>context API</code> 도 사용해보고 코드 퀄리티도 나름대로 팀원들과 많은 고민을 해가며 작성했기 때문에 뿌듯했다. 3주는 생각보다 많이 짧은 시간이었다.. 처음에는 <code>TypeScript</code> 까지 도입해보려 했는데 어림없는 생각이었던..</p>
<p>부스트캠프에서의 첫 팀 프로젝트를 하며 개발 프로세스를 경험할 수 있었고, 깃헙의 다양한 사용법도 익힐 수 있었다. 매일 아침 스크럼을 통해 진행 상황과 그날 할 일을 계획하고, 전날을 회고하며 개선점을 찾아봤다. 이슈 또한 템플릿을 작성하여 개발 전에 컴포넌트나 API 에 대한 명세 및 구조를 설계하여 이슈를 기반으로 개발을 진행했다. PR을 날릴 때에도 코드 리뷰를 꼼꼼하게 진행했다. <del>PR 크기가 좀..? 커졌던건 비밀..</del></p>
<h3 id="5주-프로젝트-🌊"><a href="#5주-프로젝트-🌊" class="headerlink" title="5주 프로젝트 🌊"></a><a href="https://github.com/boostcamp-2020/Project13-Web-Video-Editor" target="_blank" rel="external nofollow noopener noreferrer">5주 프로젝트 🌊</a></h3><p>마지막 5주 프로젝트는 네이버 기업과제로 진행됐다. 1지망부터 5지망까지를 선택하여 제출했는데, 주제들이 모두 흥미롭고 재미있어 보였다. 나는 1지망으로 “클라이언트 기반 웹 동영상 편집기” 라는 주제를 선택했고, 배정받을 수 있었다..! 이 주제를 선택한 이유는 음.. 어려워 보이고 재밌어 보여서..? 선택했다. 영상 편집이라는 주제도 흥미로웠고, 개발 요구사항의 <code>WebCodecs</code>, <code>WebGL</code>, <code>Web Assembly</code> 등의 처음 보는 기술들이 궁금했다.</p>
<p>3주 그룹 프로젝트를 이미 경험해봐서 그런지 초기 컨벤션이나 프로젝트 환경 구축은 생각보다 빠르게 진행되었다. 5주 프로젝트에서는 <code>이슈</code> 템플릿 뿐만 아니라, <code>PR</code> 템플릿과 <code>commit</code> 템플릿도 만들어서 사용해봤다. 추가로 3주 프로젝트에서 도입하지 못했던 <code>TypeScript</code> 도 도입하고, 상태관리를 위해 <code>Redux</code> 와 <code>Redux-Saga</code> 까지 도입을 했다.</p>
<p>프로젝트 초기에 가장 어려웠던 것이 두 가지 있었는데, 첫 번째로 <code>WebCodecs</code>, <code>WebGL</code>, <code>Web Assembly</code>, <code>TypeScript</code>, <code>Redux</code>, <code>Redux-Saga</code> 모두 한 번도 사용해본 적없는 기술들이었다는 점이다. 많은 기술을 빠르게 익히기 위해서 팀을 두 명씩 나누어 각각 하나의 주제를 학습하고 정리하여 공유하는 방식으로 다양한 기술들을 학습했다. 다행이었던 것은 <code>WebGL</code> 경험이 있는 팀원분이 계셔서 편집 효과를 적용하는 부분에 큰 기여를 해주셨다.</p>
<p>두 번째로는 프로젝트의 워크플로우를 잡는 것이었다. 팀원 모두 영상에 대한 도메인 지식이 부족한 상태였기 때문에 영상을 어떻게 편집하고, <code>WebCodecs</code> 를 어느 시점에 적용하여 인코딩과 디코딩을 해야할지, 서버에는 어떤 형태로 영상을 저장해야 하는지, 오디오는 어떻게 mux 해야할지 감이 전혀 잡히지 않았었다. 그래서 팀원들과 영상에 대한 도메인 지식(<code>인코딩</code>, <code>디코딩</code>, <code>코덱</code>, <code>컨테이너 포맷</code> 등..)을 학습하고 나서야 워크플로우를 어떻게 잡을지 감이 조금 왔다. 하지만, <code>WebCodecs</code> 를 알아갈수록 구현되지 않은 API가 많았고, 여러가지 이유로 <code>mp4</code> 파일로 추출하기 위해서는 <code>WebCodecs</code> 사용을 포기해야 했다. (<code>WebCodecs</code> 을 쓰기 위해 <code>https</code> 배포도 했는데 ㅠㅠ)</p>
<p>영상이 어디까지 진행되고 있는지를 표시할 슬라이더 구현을 위해 <code>css animation</code> 을 공부해서 적용해봤는데, 갑자기 <code>css animation</code>에 재미가 붙어 여기저기에 짜잘하게 적용시켜보기도 했다. 또 프로젝트 특성상 영상을 로딩하고 다운로드 하는 등의 작업이 많아 로딩화면이 필요했는데, 팀원들끼리 LCC(Loading Component Contest)를 개최하여 캠퍼분들께 투표를 받아 1등한 로딩화면을 적용하기도 했다.</p>
<p><img src="https://user-images.githubusercontent.com/49153756/101557752-f8972c80-3a00-11eb-8a2f-91dc18c6bb9c.gif" alt></p>
<p><img src="https://user-images.githubusercontent.com/49153756/101557739-f208b500-3a00-11eb-896a-a0f5d707b02f.gif" alt></p>
<p>위의 두 개는 내가 만든 로딩 화면이다. 아쉽게 둘다 선정되지 못했…</p>
<p>또 많은 문제와 삽질이 있었지만 우여곡절 끝에 목표했던 기능을 거의 모두 완성했고, 좋은 평가를 받을 수 있었다. 정말 혼자였다면 완성할 수 없었을 프로젝트였고, 팀원들이 모두 열정적으로 프로젝트에 임해줘서 정말 고마웠다. 5주라는 한정된 시간 안에 요구사항을 모두 구현해야 했기에 테스트 코드는 작성하지 못해서 아쉬웠지만, 5주만에 이정도의 기능을 구현했다는 것만으로 대단한 것이라고 생각한다!</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=7TCaBNmKwSU" target="_blank" rel="external nofollow noopener noreferrer">데모 영상 🎥</a></p>
</blockquote>
<p>데모 시간이나 네트워킹 데이에 다른 팀들이 한 프로젝트도 많이 둘러보았는데, 정말 다들 어려운 프로젝트를 진행했고 얼마나 많은 고민과 시간이 들어갔는지 느껴졌다..</p>
<h3 id="백엔드에서-프론트엔드로-🌉"><a href="#백엔드에서-프론트엔드로-🌉" class="headerlink" title="백엔드에서 프론트엔드로.. 🌉"></a>백엔드에서 프론트엔드로.. 🌉</h3><p>처음에는 백엔드 개발자를 지망하고 있던 터라, 학습 스프린트 첫 프로젝트는 백엔드를 위주로 진행했었다. 두 번째, 세 번째 프로젝트를 진행하며 SPA를 처음 구현해보았다. 나는 기존에 백엔드 위주로 프로젝트를 진행해봤다보니, 템플릿 엔진을 사용한 MPA의 잦은 페이지 전환에 익숙해져 있었다. SPA는 필요한 부분만 렌더링 하여 페이지 전환 없이 원하는 동작을 할 수 있어 UX적으로 크게 매력적으로 다가왔고, 페이지의 각 컴포넌트들을 모듈 단위로 개발하여 조립해가는 것이 재미있었다. 점점 프론트엔드에 흥미가 생기기 시작했고 결국 프론트엔드 개발자를 목표로 하게 되었다. 5주 프로젝트의 주제를 선정할 때까지 많은 고민을 했는데, 3주 프로젝트에서 리액트를 처음 상용해보며 점점 마음이 굳혀졌던 것 같다. 프론트엔드가 변화가 빠르다. 그에 맞춰 공부하고 개발하는 것이 즐겁고, 새로운 기술을 빠르게 선점할 수도 있다는 점이 매력적이었다.</p>
<h3 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h3><p>부스트캠프에서의 마지막 설문에 답하며 부스트캠프를 시작하기 전의 나의 모습을 떠올려보았다. 나는 백엔드 개발자를 지망하고 있었고, 때문에 졸업 작품 주제를 spring을 사용하여 웹 개발을 진행중이었다. 부스트캠프는 자바스크립트 풀스택 과정이었기에 약간의 고민은 됐었지만 언어가 중요한 것이 아니고 웹에 대한 전반적인 이해를 갖추면 어떤 언어를 하더라도 잘 할 수 있을거라고 생각했기에 웹에 대한 전반적인 이해를 갖춘 백엔드 개발자가 되는 것을 목표로 지원했다.</p>
<p>처음 지원할 때에는 자바스크립트를 제대로 사용할 줄도 모르고 기본 문법만 조금 알던 상태였지만, 이제는 가장 편한 언어이고 제일 자신있는 언어가 되었다. 백엔드밖에 몰랐던(<del>사실 백엔드도 잘 몰랐던</del>) 나는 이제 프론트엔드 개발자가 되기 위해 공부하고 있게 되었고, 깃헙을 제대로 사용하여 팀원들과 협업을 진행하는 방법, 협업의 가치를 배웠다. 가장 중요한 것은 내가 앞으로 나아가야 할 방향과 목표가 뚜렸해졌고, 무엇을 알고 무엇을 모르는지 알게되었다. 하고싶은 것도 정말 많아졌다.</p>
<p>올해는 여러모로 나한테 뜻깊은 해였다. 4학년 1학기 모든 과목을 A+받아 처음으로 1등을 해봤고, 전액 장학금을 받고 그대로 맥북을 구매했다. 또 챌린지 시작 직전에 정보처리기사 실기시험을 보느라 미리 js공부도 못하고 들어가게 되었지만, 결과적으로 멤버십도 합격하고 기사도 합격해서 뿌듯했다.</p>
<p>그렇지만 올해 가장 잘한 일은 역시 부스트캠프에 지원한 것이다. 내 인생에서 가장 많이 성장한 5개월이었다. 정말 실력있는 캠퍼분들을 많이 만나고 함께 할 수 있어서 영광이었고, 부스트캠프를 수료한 모두 잘될거라 믿고 뜻하시는 바를 이루기 바란다. 멤버십에도 챌린지 때와 마찬가지로 서로 롤링페이퍼를 써줬는데, 모두 좋은 말씀해주셔서 감사합니다~</p>
<p><img src="https://user-images.githubusercontent.com/49153756/103464213-4b9c9f00-4d75-11eb-86de-406908489a83.png" alt="rolling_paper"></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/WEB/2021/01/24/WEB_BrowserRendering/" data-toggle="tooltip" data-placement="top" title="WEB - 브라우저 동작 원리">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/JavaScript/2020/12/24/JavaScript_this/" data-toggle="tooltip" data-placement="top" title="자바스크립트(JavaScript) - this">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#boostcamp" title="boostcamp">boostcamp</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank" rel="external nofollow noopener noreferrer">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank" rel="external nofollow noopener noreferrer">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kyu9341-github-io";
    var disqus_identifier = "https://kyu9341.github.io/BoostCamp/2020/12/31/BoostCamp_MemberShip_review/";
    var disqus_url = "https://kyu9341.github.io/BoostCamp/2020/12/31/BoostCamp_MemberShip_review/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Demonbane_x" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Demonbane" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/demonbane.cn" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/kyu9341" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kaijun-chen-42089354" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; kwon&#39;s Blog 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me" target="_blank" rel="external nofollow noopener noreferrer">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks" target="_blank" rel="external nofollow noopener noreferrer">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://kyu9341.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-146069634-1';
    var _gaDomain = 'kyu9341.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://kyu9341.github.io/img/icon_wechat.png" width="0" height="0">
<!-- Migrate from head to bottom, no longer block render and still work -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e97324669e9320caac3e37c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>
