<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="DccZuuiZ9TibZPtIaFy53R0h-H4tYt01uuNFgpAariI">
    <meta name="naver-site-verification" content="5e23bdf515b07e9f67d160f17584530e5971e0ab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/K2.png">
    <title>
        
          ICT멘토링 머신러닝 교육 2일차 - kwon | kwon&#39;s Blog
        
    </title>
    <link rel="canonical" href="https://kyu9341.github.io/machinelearning/2019/11/17/marchinelearning2/">

    <link rel="canonical" href="https://kyu9341.github.io/MachineLearning/2019/11/17/marchinelearning2/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script data-ad-client="ca-pub-8978187582935973" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="kwon's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">kwon&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Posts</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://kyu9341.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#MachineLearning" title="MachineLearning">MachineLearning</a>
                        
                    </div>
                    <h1>ICT멘토링 머신러닝 교육 2일차</h1>
                    <h2 class="subheading">Machine Learning</h2>
                    <span class="meta">
                        Posted by kwon on
                        2019-11-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>이번에는 둘째 날에 배웠던 내용에 대해 리뷰해보도록 하겠다. 둘째 날은 Regression모델, 머신러닝 알고리즘, python라이브러리인 scikit-learn을 이용하여 실습을 진행하였다.</p>
<p>오전에는 어제 했던 Classification모델에 이어서 Azure ML Studio에서 Regression모델을 실습해보았다.</p>
<div style="width: 70%; height: 300px;">
    <img src="https://kyu9341.github.io/img/ai3.png" style="width: 70%
    ; height: 300px;">
</div>
Regression모델 같은 경우는 위와 같이 x값에 따른 y의 값을 찾고 싶을 때 사용한다.

<p> 데이터 셋으로는 예전에 Kaggle에서 올라왔던 월마트 판매량 예측을 위한 데이터 셋을 이용하였다. 이 데이터는 어제 사용했던 것들과는 달리 3개의 데이터 셋이 따로 존재해서 이 세개의 데이터를 합치는 과정이 필요하다.</p>
<div style="width: 80%; height: 400px;">
    <img src="https://kyu9341.github.io/img/machine8.png" style="width: 80%
    ; height: 400px;">
</div>

<p> 먼저 featrue.csv파일을 select columns in datset에서 필요하지 않은 컬럼을 제외시키고 train.csv파일을 가져와 join data로 합쳐주었다. 이 때, 지점과 날짜를 키값으로 하여 합쳤고 다시 stores.csv파일까지  Join Data로 지점을 키값으로 하여 합쳤다.</p>
<p>이후 Edit Metadata에서 숫자데이터이지만 string형으로 저장되어 있는 CPI, Unemployment를 float형으로 변환해주었다. 다음으로 예측하고 싶은 데이터인 Weekly Sales(주간판매량)을 레이블로 설정해주고 지점, 부서, 유형을 make categorical해주었다. (다른 데이터를 입력받지 않을 것이고, 상하관계가 없으므로)</p>
<p>이제 데이터 전처리가 끝났으므로 모델을 선택하여 학습을 시켜준다.</p>
<p>Linear Regression이라는 알고리즘을 사용하여 학습시켜보았다.</p>
<div style="width: 80%; height: 400px;">
    <img src="https://kyu9341.github.io/img/regression1.png" style="width: 80%
    ; height: 400px;">
</div>
위의 이미지과 같이 Scored Labels는 예측 데이터이고 주간 판매량이 실제 데이터이다.

<p>아래 이미지는 Boosted Decision Tree Regression알고리즘을 사용하여 한번 더 예측하고 Linear Regression와 비교해본 것이다. 왼쪽이 Linear Regression이고 오른쪽이 Boosted Decision Tree Regression이다.  </p>
<div style="width: 90%; height: 300px;">
    <img src="https://kyu9341.github.io/img/regression2.png" style="width: 100%
    ; height: 300px;">
</div>

<p>위의 데이터를 보면 여러가지 값들이 있는데 여기서 주요하게 보아야 할 값은 Mean Absolute Error와 Root Mean Squared Error를 보면 된다. 둘다 예측 값과 실측 값의 차이를 나타내는데 Mean Absolute Error는 절대값을 취한 후 평균을 내어주고 Mean Squared Error는 먼저 제곱을 한 값으로 평균을 낸 후에 루트를 씌워준다. 이게 어떤 차이가 있냐면 Mean Squared Error는 잘못 예측하여 크게 차이나는 값들이 있나면 값이 크게 나타난다. 이 말은 Mean Squared Error가 크게 나타난다면 예측 값 중 크게 차이나는 값들이 존재한다는 것이다. 이 두 값이 낮게 나타나야 좋은 모델이라고 할 수 있다.</p>
<p>Relative Absolute Error는 예측 값과 실제 값의 비율로 같은 단위로 나누어 상대적 비교가 가능하다. 이를 통해 다른 모델들 과도 비교가 가능하게 되며 이 값은 0에 가까울 수록 좋다. Coefficient of Determination는 1에 가까울 수록 정확도가 높다고 보면 된다.</p>
<p>위의 데이터를 비교해보면 오른쪽의 데이터가 훨씬 잘 예측을 한 것을 알 수 있다. 따라서 우측의 알고리즘을 웹 서버로 배포를 해보겠다.</p>
<p>이제 Set Up Web Service에서 Update Predictive Experiment를 눌러 아래와 같이 설정해준다.</p>
<div style="width: 70%; height: 450px;">
    <img src="https://kyu9341.github.io/img/deploy.png" style="width: 90%
    ; height: 450px;">
</div>

<p>이때 배포 후에 입력을 받을 때에 구하는 결과값인 주간판매량은 입력을 받을 필요가 없고, 리턴받을 때 입력했던 값들은 받지 않아도 되므로  Scored Labels만 선택하여 준다.</p>
<div style="width: 80%; height: 450px;">
    <img src="https://kyu9341.github.io/img/deploy2.png" style="width: 90%
    ; height: 450px;">
</div>

<p>이후 RUN 이후에 Deploy Web Service 버튼을 눌러준다. 여기까지 되었다면 이제 임의의 값을 입력하여 테스트를 해볼 수 있다.</p>
<div style="width: 100%; height: 450px;">
    <img src="https://kyu9341.github.io/img/deploy3.png" style="width: 100%
    ; height: 450px;">
</div>

<p>위와 같이 넘어간 화면에서 테스트 버튼을 눌러보면 다음과 같은 화면이 나타나는데 여기서 입력 값들을 입력해주면 결과를 확인할 수 있다.</p>
<p>이제 서버에 배포된 모델을 파이썬 개발환경인 주피터 노트북에서 이용해보자.</p>
<div style="width: 100%; height: 450px;">
    <img src="https://kyu9341.github.io/img/apikey.png" style="width: 100%
    ; height: 450px;">
</div>

<p>위의 화면에서 New Web Services Experience 버튼을 누르면 아래와 같이 넘어간다. 표시된 부분 중 api key는 이후에 사용될 부분이다.</p>
<div style="width: 100%; height: 450px;">
    <img src="https://kyu9341.github.io/img/use.png" style="width: 100%
    ; height: 450px;">
</div>

<p>이 화면으로 넘어오게 되면 Use endpoint를 눌러준다.</p>
<div style="width: 100%; height: 450px;">
    <img src="https://kyu9341.github.io/img/api1.png" style="width: 100%
    ; height: 450px;">
</div>

<p>이제 위와 같은 화면으로 넘어오게 되는데 아래로 내려보면</p>
<div style="width: 100%; height: 450px;">
    <img src="https://kyu9341.github.io/img/samplecode.png" style="width: 100%
    ; height: 450px;">
</div>

<p>위와 같이 Sample Code에서 원하는 언어를 선택하여 가져다가 사용할 수 있다. 우리는 python3으로 주피터 노트북에 옮겨 사용해보았다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">        <span class="string">"Inputs"</span>: &#123;</span><br><span class="line">                <span class="string">"input1"</span>:</span><br><span class="line">                [</span><br><span class="line">                    &#123;</span><br><span class="line">                            <span class="string">'지점'</span>: <span class="string">"1"</span>,   </span><br><span class="line">                            <span class="string">'날짜'</span>: <span class="string">"2019-11-05T00:00:00z"</span>,   </span><br><span class="line">                            <span class="string">'온도'</span>: <span class="string">"51.31"</span>,   </span><br><span class="line">                            <span class="string">'연료비'</span>: <span class="string">"1.562"</span>,   </span><br><span class="line">                            <span class="string">'소비자물가지수'</span>: <span class="string">"300.0032"</span>,   </span><br><span class="line">                            <span class="string">'실업률'</span>: <span class="string">"6.102"</span>,   </span><br><span class="line">                            <span class="string">'부서'</span>: <span class="string">"11"</span>,   </span><br><span class="line">                            <span class="string">'휴일여부'</span>: <span class="string">"true"</span>,   </span><br><span class="line">                            <span class="string">'유형'</span>: <span class="string">"B"</span>,   </span><br><span class="line">                            <span class="string">'규모'</span>: <span class="string">"21100"</span>,   </span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">        &#125;,</span><br><span class="line">    <span class="string">"GlobalParameters"</span>:  &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">body = str.encode(json.dumps(data))</span><br><span class="line"></span><br><span class="line">url = <span class="string">'https://ussouthcentral.services.azureml.net/workspaces/e991e0f1ce3247499498ad7f96dff3c0/services/25abc39d6f6d4c62b1bae93cc13c84e4/execute?api-version=2.0&amp;format=swagger'</span></span><br><span class="line">api_key = <span class="string">'03ttODa2ATC192B0n09d0T0c69vbsz6zStCfAaAex5ZGEAKDKtVEaRxl+gnjnpXUu+WHsub4LI7233fYijLNUw=='</span> <span class="comment"># Replace this with the API key for the web service</span></span><br><span class="line">headers = &#123;<span class="string">'Content-Type'</span>:<span class="string">'application/json'</span>, <span class="string">'Authorization'</span>:(<span class="string">'Bearer '</span>+ api_key)&#125;</span><br><span class="line"></span><br><span class="line">req = urllib.request.Request(url, body, headers)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    response = urllib.request.urlopen(req)</span><br><span class="line"></span><br><span class="line">    result = response.read()</span><br><span class="line">    print(result)</span><br><span class="line"><span class="keyword">except</span> urllib.error.HTTPError <span class="keyword">as</span> error:</span><br><span class="line">    print(<span class="string">"The request failed with status code: "</span> + str(error.code))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Print the headers - they include the requert ID and the timestamp, which are useful for debugging the failure</span></span><br><span class="line">    print(error.info())</span><br><span class="line">    print(json.loads(error.read().decode(<span class="string">"utf8"</span>, <span class="string">'ignore'</span>)))</span><br></pre></td></tr></table></figure>

<p>결과 : b’{“Results”:{“output1”:[{“Scored Labels”:”8219.6923828125”}]}}’</p>
<p>위와 같은 코드가 나오게되고 먼저 위에서 표시했던 api key를 apikey=”” &lt;&lt; 에 넣어주고 원하는 입력 데이터를 입력한 후 실행을 하게 되면 해당되는 데이터의 예측 값이 리턴되어 출력된다. 이러한 마트 매출액 예측을 이용하면 다음날 매출을 예측하고 예측 데이터가 평소 매출보다 높게 나온다면 직원을 더 출근시키고, 예측 데이터가 적게 나온다면 할인 메시지를 고객들에게 보내는 것 등의 작업이 가능하게 된다.</p>
<p>어제 만들었던 타이타닉 생존 예측 데이터 또한 위와 같은 과정으로 배포하여보았고 샘플 코드는 아래와 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">        <span class="string">"Inputs"</span>: &#123;</span><br><span class="line">                <span class="string">"input1"</span>:</span><br><span class="line">                [</span><br><span class="line">                    &#123;</span><br><span class="line">                            <span class="string">'선실등급'</span>: <span class="string">"1"</span>,   </span><br><span class="line">                            <span class="string">'성별'</span>: <span class="string">"female"</span>,   </span><br><span class="line">                            <span class="string">'나이'</span>: <span class="string">"25"</span>,   </span><br><span class="line">                            <span class="string">'형제배우자수'</span>: <span class="string">"2"</span>,   </span><br><span class="line">                            <span class="string">'부모자식수'</span>: <span class="string">"3"</span>,   </span><br><span class="line">                            <span class="string">'요금'</span>: <span class="string">"77"</span>,   </span><br><span class="line">                            <span class="string">'출항지'</span>: <span class="string">"C"</span>,   </span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">        &#125;,</span><br><span class="line">    <span class="string">"GlobalParameters"</span>:  &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">body = str.encode(json.dumps(data))</span><br><span class="line"></span><br><span class="line">url = <span class="string">'https://ussouthcentral.services.azureml.net/workspaces/e991e0f1ce3247499498ad7f96dff3c0/services/89edc6fde21540199e28af74c15a5a6a/execute?api-version=2.0&amp;format=swagger'</span></span><br><span class="line">api_key = <span class="string">'aPRcbktBs1ZePedj32JOzkGN2H9BIVC9NTuOPKokhtHpgMTc22QQHpUha7QPSHkFdB+wnPnxwdSRpKPd2o/nHQ=='</span> <span class="comment"># Replace this with the API key for the web service</span></span><br><span class="line">headers = &#123;<span class="string">'Content-Type'</span>:<span class="string">'application/json'</span>, <span class="string">'Authorization'</span>:(<span class="string">'Bearer '</span>+ api_key)&#125;</span><br><span class="line"></span><br><span class="line">req = urllib.request.Request(url, body, headers)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    response = urllib.request.urlopen(req)</span><br><span class="line"></span><br><span class="line">    result = response.read()</span><br><span class="line">    print(result)</span><br><span class="line"><span class="keyword">except</span> urllib.error.HTTPError <span class="keyword">as</span> error:</span><br><span class="line">    print(<span class="string">"The request failed with status code: "</span> + str(error.code))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Print the headers - they include the requert ID and the timestamp, which are useful for debugging the failure</span></span><br><span class="line">    print(error.info())</span><br><span class="line">    print(json.loads(error.read().decode(<span class="string">"utf8"</span>, <span class="string">'ignore'</span>)))</span><br></pre></td></tr></table></figure>

<p>결과 : b’{“Results”:{“output1”:[{“Scored Labels”:”True”,”Scored Probabilities”:”0.827437460422516”}]}}’</p>
<p>이렇게 ML Studio에서 머신러닝을 수행하면 그 모델을 api화 하여 쉽게 배포하고 활용할 수 있다는 것이 정말 신기했다.</p>
<p>다음은 파이썬으로 직접 코드를 작성하여 머신러닝을 수행해 보았다.</p>
<p>첫번째는 간단히 10개의 데이터로 연습하였다. 국가와 나이, 경력, 급여의 컬럼을 가진 데이터이고 국가, 나이, 경력을 feature로 하며 급여를 label로 급여를 예측하는 Regression모델이다.</p>
<h3 id="2019-11-17-머신러닝-Regression-with-python3-6"><a href="#2019-11-17-머신러닝-Regression-with-python3-6" class="headerlink" title="2019.11.17. 머신러닝 Regression with python3.6"></a>2019.11.17. 머신러닝 Regression with python3.6</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!pip install --upgrade pandas==<span class="number">0.24</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0. Package 가져오기</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">print(pd.__version__)</span><br><span class="line">print(np.__version__)</span><br></pre></td></tr></table></figure>

<pre><code>0.24.0
1.17.0</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.  CSV 데이터 가져오기</span></span><br><span class="line">data = pd.read_csv(<span class="string">'SR_Data.csv'</span>) <span class="comment"># 데이터 읽어오기</span></span><br><span class="line">data.head(<span class="number">10</span>) <span class="comment"># 데이터 앞 10개 출력</span></span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>Age</th>
      <th>Year</th>
      <th>Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>France</td>
      <td>44.0</td>
      <td>15.0</td>
      <td>72000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Spain</td>
      <td>27.0</td>
      <td>3.0</td>
      <td>48000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Germany</td>
      <td>30.0</td>
      <td>2.0</td>
      <td>54000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Spain</td>
      <td>38.0</td>
      <td>NaN</td>
      <td>61000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Germany</td>
      <td>40.0</td>
      <td>10.0</td>
      <td>61000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>France</td>
      <td>35.0</td>
      <td>NaN</td>
      <td>58000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Spain</td>
      <td>NaN</td>
      <td>6.0</td>
      <td>52000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>France</td>
      <td>48.0</td>
      <td>NaN</td>
      <td>79000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Germany</td>
      <td>50.0</td>
      <td>21.0</td>
      <td>83000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>France</td>
      <td>37.0</td>
      <td>7.0</td>
      <td>67000</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2. feature/label 나누기</span></span><br><span class="line"><span class="comment"># X = data[['Country', 'Age', 'Year']].to_numpy() # Feature : pandas형태를 numpy형태로 변환</span></span><br><span class="line"><span class="comment"># y = data['Salary'].to_numpy # Label : pandas형태를 numpy형태로 변환</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 대부분 다 아래쳐럼 사용</span></span><br><span class="line">X = data.iloc[:, :<span class="number">-1</span>].to_numpy() <span class="comment"># Feature - index location 보통 label이 맨 끝에 있기 때문 (이렇게 많이 사용)</span></span><br><span class="line">y = data.iloc[:, <span class="number">-1</span>].to_numpy() <span class="comment"># Label - 마지막 열을 가져옴</span></span><br><span class="line">print(X)</span><br><span class="line">print(y)</span><br></pre></td></tr></table></figure>

<pre><code>[[&apos;France&apos; 44.0 15.0]
 [&apos;Spain&apos; 27.0 3.0]
 [&apos;Germany&apos; 30.0 2.0]
 [&apos;Spain&apos; 38.0 nan]
 [&apos;Germany&apos; 40.0 10.0]
 [&apos;France&apos; 35.0 nan]
 [&apos;Spain&apos; nan 6.0]
 [&apos;France&apos; 48.0 nan]
 [&apos;Germany&apos; 50.0 21.0]
 [&apos;France&apos; 37.0 7.0]]
[72000 48000 54000 61000 61000 58000 52000 79000 83000 67000]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3. Clean Missing Data</span></span><br><span class="line"><span class="keyword">from</span> sklearn.impute <span class="keyword">import</span> SimpleImputer <span class="comment"># (impute : 대체하다)</span></span><br><span class="line"></span><br><span class="line">imputer = SimpleImputer(missing_values = np.nan, strategy = <span class="string">'mean'</span>) <span class="comment"># missing data를 평균값으로 대체함</span></span><br><span class="line"></span><br><span class="line">imputer.fit(X[:, <span class="number">1</span>:]) <span class="comment"># 설정한 범위 만큼 imputer에 위에 설정한 대로 학습시킴</span></span><br><span class="line">X[:, <span class="number">1</span>:] = imputer.transform(X[:, <span class="number">1</span>:]) <span class="comment"># 학습시킨 imputer를 적용</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># X = imputer.fit_transform(X) # 위의 과정을 한번에 처리</span></span><br><span class="line">print(X)</span><br></pre></td></tr></table></figure>

<pre><code>[[&apos;France&apos; 44.0 15.0]
 [&apos;Spain&apos; 27.0 3.0]
 [&apos;Germany&apos; 30.0 2.0]
 [&apos;Spain&apos; 38.0 9.142857142857142]
 [&apos;Germany&apos; 40.0 10.0]
 [&apos;France&apos; 35.0 9.142857142857142]
 [&apos;Spain&apos; 38.77777777777778 6.0]
 [&apos;France&apos; 48.0 9.142857142857142]
 [&apos;Germany&apos; 50.0 21.0]
 [&apos;France&apos; 37.0 7.0]]</code></pre><h3 id="fit-transform-fit-transform"><a href="#fit-transform-fit-transform" class="headerlink" title="fit(), transform(), fit_transform()"></a>fit(), transform(), fit_transform()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = [[<span class="number">2</span>], [nan], [<span class="number">4</span>], [<span class="number">6</span>], [<span class="number">8</span>]]</span><br><span class="line">imputer.fit(x) <span class="comment"># : x데이터로 imputer 학습</span></span><br><span class="line">print(imputer.transform(y))</span><br><span class="line"><span class="comment"># -&gt; [[0], [-1], [1], [5], [5]]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">imputer.fit(x)</span><br><span class="line">x = imputer.transform(x)</span><br><span class="line"><span class="comment"># 위의 과정을 한번에 처리 (같은 데이터라면 한번에 가능)</span></span><br><span class="line">x = imputer.fit_transform(x)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(X[:, <span class="number">1</span>:])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4. Make Categorical</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"><span class="keyword">from</span> sklearn.compose <span class="keyword">import</span> ColumnTransformer</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line"></span><br><span class="line">lebelEncoder = LabelEncoder()</span><br><span class="line">X[:, <span class="number">0</span>] = lebelEncoder.fit_transform(X[:, <span class="number">0</span>])</span><br><span class="line">print(X)</span><br><span class="line"><span class="comment"># 여기까지만 수행하면 컴퓨터가 0 1 2 순으로 순위를 매겨서 학습함</span></span><br><span class="line"><span class="comment"># 하지만 국가간에 상하관계는 없으므로 아래 과정을 거쳐야함</span></span><br></pre></td></tr></table></figure>

<pre><code>[[ 0.          1.          0.          0.         44.         15.        ]
 [ 1.          0.          0.          1.         27.          3.        ]
 [ 1.          0.          1.          0.         30.          2.        ]
 [ 1.          0.          0.          1.         38.          9.14285714]
 [ 1.          0.          1.          0.         40.         10.        ]
 [ 0.          1.          0.          0.         35.          9.14285714]
 [ 1.          0.          0.          1.         38.77777778  6.        ]
 [ 0.          1.          0.          0.         48.          9.14285714]
 [ 1.          0.          1.          0.         50.         21.        ]
 [ 0.          1.          0.          0.         37.          7.        ]]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"></span><br><span class="line">onehotEncoder = OneHotEncoder(categorical_features=[<span class="number">0</span>])</span><br><span class="line">X = onehotEncoder.fit_transform(X).toarray()</span><br><span class="line">print(X)</span><br></pre></td></tr></table></figure>

<pre><code>[[ 1.          0.          1.          0.          0.         44.
  15.        ]
 [ 0.          1.          0.          0.          1.         27.
   3.        ]
 [ 0.          1.          0.          1.          0.         30.
   2.        ]
 [ 0.          1.          0.          0.          1.         38.
   9.14285714]
 [ 0.          1.          0.          1.          0.         40.
  10.        ]
 [ 1.          0.          1.          0.          0.         35.
   9.14285714]
 [ 0.          1.          0.          0.          1.         38.77777778
   6.        ]
 [ 1.          0.          1.          0.          0.         48.
   9.14285714]
 [ 0.          1.          0.          1.          0.         50.
  21.        ]
 [ 1.          0.          1.          0.          0.         37.
   7.        ]]


c:\users\kyu93\appdata\local\programs\python\python37\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify &quot;categories=&apos;auto&apos;&quot;.
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
c:\users\kyu93\appdata\local\programs\python\python37\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The &apos;categorical_features&apos; keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  &quot;use the ColumnTransformer instead.&quot;, DeprecationWarning)</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4. Make Categorical</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 지금은 이렇게 사용해도 같은 과정임 한번에 가능</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"><span class="keyword">from</span> sklearn.compose <span class="keyword">import</span> ColumnTransformer</span><br><span class="line"></span><br><span class="line">ct = ColumnTransformer([(<span class="string">'one_hot_encoder'</span>, OneHotEncoder(), [<span class="number">0</span>])], remainder = <span class="string">'passthrough'</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5. Split Train/Test Set</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">123</span>) <span class="comment"># random_state : randomseed와 같음</span></span><br><span class="line"></span><br><span class="line">print(X_train)</span><br></pre></td></tr></table></figure>

<pre><code>[[ 1.          0.          1.          0.          0.         48.
   9.14285714]
 [ 1.          0.          1.          0.          0.         35.
   9.14285714]
 [ 0.          1.          0.          1.          0.         50.
  21.        ]
 [ 0.          1.          0.          0.          1.         38.
   9.14285714]
 [ 0.          1.          0.          0.          1.         27.
   3.        ]
 [ 0.          1.          0.          0.          1.         38.77777778
   6.        ]
 [ 1.          0.          1.          0.          0.         37.
   7.        ]
 [ 0.          1.          0.          1.          0.         30.
   2.        ]]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 6. Standardization</span></span><br><span class="line"><span class="comment"># 스케일링 작업 MinMaxScaler : 최소 0 최대 1로 변환, StandardScaler : 가장 많이 사용</span></span><br><span class="line"><span class="comment"># y는 어차피 값이 1개이므로 안해도 됨, train과 test는 따로 스케이링 해주어야함</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line">scaler = MinMaxScaler()</span><br><span class="line"></span><br><span class="line">X_train[:, <span class="number">3</span>:] = scaler.fit_transform(X_train[:, <span class="number">3</span>:])</span><br><span class="line">X_test[:, <span class="number">3</span>:] = scaler.fit_transform(X_test[:, <span class="number">3</span>:])</span><br><span class="line"></span><br><span class="line">print(X_train)</span><br></pre></td></tr></table></figure>

<pre><code>[[1.         0.         1.         0.         0.         0.91304348
  0.37593985]
 [1.         0.         1.         0.         0.         0.34782609
  0.37593985]
 [0.         1.         0.         1.         0.         1.
  1.        ]
 [0.         1.         0.         0.         1.         0.47826087
  0.37593985]
 [0.         1.         0.         0.         1.         0.
  0.05263158]
 [0.         1.         0.         0.         1.         0.51207729
  0.21052632]
 [1.         0.         1.         0.         0.         0.43478261
  0.26315789]
 [0.         1.         0.         1.         0.         0.13043478
  0.        ]]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 7. Train</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"></span><br><span class="line">regressor = LinearRegression()</span><br><span class="line">regressor.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Decision Tree</span></span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeRegressor</span><br><span class="line">regressor_tree = DecisionTreeRegressor()</span><br><span class="line">regressor_tree.fit(X_train, y_train)</span><br></pre></td></tr></table></figure>




<pre><code>DecisionTreeRegressor(criterion=&apos;mse&apos;, max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter=&apos;best&apos;)</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?LinearRegression</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 8. Predict(Scoring)</span></span><br><span class="line">y_pred = regressor.predict(X_test)</span><br><span class="line">y_pred_tree = regressor_tree.predict(X_test)</span><br><span class="line">print(y_test)</span><br><span class="line">print(y_pred)</span><br><span class="line">print(y_pred_tree)</span><br></pre></td></tr></table></figure>

<pre><code>[61000 72000]
[51245.42658746 83189.03318025]
[48000. 79000.]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 9. Evaluate</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_absolute_error, mean_squared_error</span><br><span class="line">print(mean_absolute_error(y_test, y_pred))</span><br><span class="line">print(mean_squared_error(y_test, y_pred))</span><br><span class="line"></span><br><span class="line">print(mean_absolute_error(y_test, y_pred_tree))</span><br><span class="line">print(mean_squared_error(y_test, y_pred_tree))</span><br></pre></td></tr></table></figure>

<pre><code>10471.803296395785
110173082.98470615
10000.0
109000000.0</code></pre><p>두번째로는 userID, 성별, 나이, 추정 급여를 feature로 구매 여부를 분류해내는 classification 모델이다. userID는 feature에서 제외시키고 진행한다.</p>
<h3 id="2019-11-17-머신러닝-with-python3-6"><a href="#2019-11-17-머신러닝-with-python3-6" class="headerlink" title="2019.11.17. 머신러닝 with python3.6"></a>2019.11.17. 머신러닝 with python3.6</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!pip install --upgrade pandas==<span class="number">0.24</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>

<pre><code>Requirement already up-to-date: pandas==0.24.0 in c:\users\kyu93\appdata\local\programs\python\python37\lib\site-packages (0.24.0)
Requirement already satisfied, skipping upgrade: pytz&gt;=2011k in c:\users\kyu93\appdata\local\programs\python\python37\lib\site-packages (from pandas==0.24.0) (2019.2)
Requirement already satisfied, skipping upgrade: numpy&gt;=1.12.0 in c:\users\kyu93\appdata\local\programs\python\python37\lib\site-packages (from pandas==0.24.0) (1.17.0)
Requirement already satisfied, skipping upgrade: python-dateutil&gt;=2.5.0 in c:\users\kyu93\appdata\local\programs\python\python37\lib\site-packages (from pandas==0.24.0) (2.8.0)
Requirement already satisfied, skipping upgrade: six&gt;=1.5 in c:\users\kyu93\appdata\local\programs\python\python37\lib\site-packages (from python-dateutil&gt;=2.5.0-&gt;pandas==0.24.0) (1.12.0)</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0. Package 가져오기</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">print(pd.__version__)</span><br><span class="line">print(np.__version__)</span><br></pre></td></tr></table></figure>

<pre><code>0.24.0
1.17.0</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.  CSV 데이터 가져오기</span></span><br><span class="line">data = pd.read_csv(<span class="string">'Social_Network_Ads.csv'</span>)</span><br><span class="line">data.head(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>User ID</th>
      <th>Gender</th>
      <th>Age</th>
      <th>EstimatedSalary</th>
      <th>Purchased</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>15624510</td>
      <td>Male</td>
      <td>19.0</td>
      <td>19000.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15810944</td>
      <td>Male</td>
      <td>35.0</td>
      <td>20000.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15668575</td>
      <td>Female</td>
      <td>26.0</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15603246</td>
      <td>Female</td>
      <td>27.0</td>
      <td>57000.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>15804002</td>
      <td>Male</td>
      <td>NaN</td>
      <td>76000.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>15728773</td>
      <td>Male</td>
      <td>27.0</td>
      <td>58000.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>15598044</td>
      <td>NaN</td>
      <td>27.0</td>
      <td>84000.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>15694829</td>
      <td>Female</td>
      <td>32.0</td>
      <td>150000.0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>15600575</td>
      <td>Male</td>
      <td>25.0</td>
      <td>33000.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>15727311</td>
      <td>Female</td>
      <td>35.0</td>
      <td>65000.0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2. feature/label 나누기</span></span><br><span class="line">X = data.iloc[:, <span class="number">1</span>:<span class="number">4</span>].values</span><br><span class="line">y = data.iloc[:, <span class="number">-1</span>].values</span><br><span class="line"></span><br><span class="line">print(X.shape)</span><br><span class="line">print(y.shape)</span><br></pre></td></tr></table></figure>

<pre><code>(400, 3)
(400,)</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-1. Clean Missing Data-number</span></span><br><span class="line"><span class="keyword">from</span> sklearn.impute <span class="keyword">import</span> SimpleImputer</span><br><span class="line">imputer_number = SimpleImputer(missing_values=np.nan, strategy=<span class="string">'mean'</span>) <span class="comment"># 숫자 데이터부터 평균값으로 대체하여 줌</span></span><br><span class="line">X[:, <span class="number">2</span>:<span class="number">4</span>] = imputer_number.fit_transform(X[:, <span class="number">2</span>:<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">print(pd.DataFrame(X))</span><br></pre></td></tr></table></figure>

<pre><code>          0    1        2
0      Male   19    19000
1      Male   35    20000
2    Female   26  69628.9
3    Female   27    57000
4      Male  NaN    76000
5      Male   27    58000
6       NaN   27    84000
7    Female   32   150000
8      Male   25    33000
9    Female   35    65000
10   Female   26    80000
11   Female   26    52000
12     Male  NaN    86000
13     Male   32    18000
14     Male   18    82000
15     Male   29    80000
16     Male   47  69628.9
17     Male   45    26000
18     Male   46    28000
19   Female   48    29000
20     Male   45    22000
21   Female   47    49000
22     Male   48    41000
23   Female   45    22000
24     Male   46    23000
25     Male   47  69628.9
26     Male   49    28000
27   Female   47    30000
28     Male   29    43000
29     Male   31    18000
..      ...  ...      ...
370  Female   60    46000
371    Male   60    83000
372  Female   39    73000
373    Male   59   130000
374  Female   37  69628.9
375  Female   46    32000
376  Female   46    74000
377  Female   42    53000
378    Male   41    87000
379  Female   58    23000
380    Male   42    64000
381    Male   48    33000
382  Female   44   139000
383    Male   49    28000
384  Female   57    33000
385    Male   56    60000
386  Female   49    39000
387    Male   39    71000
388    Male   47    34000
389  Female   48    35000
390     NaN   48    33000
391    Male   47    23000
392  Female   45    45000
393    Male   60    42000
394  Female   39    59000
395  Female   46    41000
396    Male   51    23000
397  Female   50    20000
398    Male   36    33000
399  Female   49    36000

[400 rows x 3 columns]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3-2. Clean Missing Data-category</span></span><br><span class="line">imputer_category = SimpleImputer(missing_values=np.nan, strategy=<span class="string">'most_frequent'</span>) <span class="comment"># 가장 빈도가 높은 데이터로 대체</span></span><br><span class="line">X[:, :] = imputer_category.fit_transform(X[:, :])</span><br><span class="line"></span><br><span class="line">print(pd.DataFrame(X))</span><br></pre></td></tr></table></figure>

<pre><code>          0   1        2
0      Male  19    19000
1      Male  35    20000
2    Female  26  69628.9
3    Female  27    57000
4      Male  35    76000
5      Male  27    58000
6    Female  27    84000
7    Female  32   150000
8      Male  25    33000
9    Female  35    65000
10   Female  26    80000
11   Female  26    52000
12     Male  35    86000
13     Male  32    18000
14     Male  18    82000
15     Male  29    80000
16     Male  47  69628.9
17     Male  45    26000
18     Male  46    28000
19   Female  48    29000
20     Male  45    22000
21   Female  47    49000
22     Male  48    41000
23   Female  45    22000
24     Male  46    23000
25     Male  47  69628.9
26     Male  49    28000
27   Female  47    30000
28     Male  29    43000
29     Male  31    18000
..      ...  ..      ...
370  Female  60    46000
371    Male  60    83000
372  Female  39    73000
373    Male  59   130000
374  Female  37  69628.9
375  Female  46    32000
376  Female  46    74000
377  Female  42    53000
378    Male  41    87000
379  Female  58    23000
380    Male  42    64000
381    Male  48    33000
382  Female  44   139000
383    Male  49    28000
384  Female  57    33000
385    Male  56    60000
386  Female  49    39000
387    Male  39    71000
388    Male  47    34000
389  Female  48    35000
390  Female  48    33000
391    Male  47    23000
392  Female  45    45000
393    Male  60    42000
394  Female  39    59000
395  Female  46    41000
396    Male  51    23000
397  Female  50    20000
398    Male  36    33000
399  Female  49    36000

[400 rows x 3 columns]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4. Make Categorical</span></span><br><span class="line"><span class="keyword">from</span> sklearn.compose <span class="keyword">import</span> ColumnTransformer</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"></span><br><span class="line">ct = ColumnTransformer([(<span class="string">'one_hot_encoder'</span>, OneHotEncoder(),[<span class="number">0</span>])], remainder=<span class="string">'passthrough'</span>)</span><br><span class="line">X = ct.fit_transform(X).astype(float)</span><br><span class="line"></span><br><span class="line">print(X)</span><br></pre></td></tr></table></figure>

<pre><code>[[0.0000000e+00 1.0000000e+00 1.9000000e+01 1.9000000e+04]
 [0.0000000e+00 1.0000000e+00 3.5000000e+01 2.0000000e+04]
 [1.0000000e+00 0.0000000e+00 2.6000000e+01 6.9628866e+04]
 ...
 [1.0000000e+00 0.0000000e+00 5.0000000e+01 2.0000000e+04]
 [0.0000000e+00 1.0000000e+00 3.6000000e+01 3.3000000e+04]
 [1.0000000e+00 0.0000000e+00 4.9000000e+01 3.6000000e+04]]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5. Split Train/Test Set</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = <span class="number">0.2</span>, random_state = <span class="number">9</span>) <span class="comment"># random_state : randomseed</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"X_train:"</span>, X_train.shape)</span><br><span class="line">print(<span class="string">"y_train:"</span>, y_train.shape)</span><br><span class="line">print(<span class="string">"X_test:"</span>, X_test.shape)</span><br><span class="line">print(<span class="string">"y_test:"</span>, y_test.shape)</span><br></pre></td></tr></table></figure>

<pre><code>X_train: (320, 4)
y_train: (320,)
X_test: (80, 4)
y_test: (80,)</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 6. Standardization</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">sc = StandardScaler()</span><br><span class="line">X_train[:, <span class="number">3</span>:] = sc.fit_transform(X_train[:, <span class="number">3</span>:])</span><br><span class="line">X_test[:, <span class="number">3</span>:] = sc.fit_transform(X_test[:, <span class="number">3</span>:])</span><br><span class="line"></span><br><span class="line">print(X_train)</span><br></pre></td></tr></table></figure>

<pre><code>[[ 1.00000000e+00  0.00000000e+00  2.80000000e+01  4.24335352e-01]
 [ 0.00000000e+00  1.00000000e+00  2.10000000e+01  6.30659849e-02]
 [ 1.00000000e+00  0.00000000e+00  3.90000000e+01  3.29602043e-02]
 ...
 [ 0.00000000e+00  1.00000000e+00  4.20000000e+01 -1.47674479e-01]
 [ 0.00000000e+00  1.00000000e+00  3.90000000e+01  2.13594888e-01]
 [ 1.00000000e+00  0.00000000e+00  4.40000000e+01  2.08015329e+00]]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 7. Train</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line">classifier = LogisticRegression()</span><br><span class="line">classifier.fit(X_train, y_train)</span><br></pre></td></tr></table></figure>

<pre><code>c:\users\kyu93\appdata\local\programs\python\python37\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to &apos;lbfgs&apos; in 0.22. Specify a solver to silence this warning.
  FutureWarning)





LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class=&apos;warn&apos;, n_jobs=None, penalty=&apos;l2&apos;,
                   random_state=None, solver=&apos;warn&apos;, tol=0.0001, verbose=0,
                   warm_start=False)</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># from sklearn import svm</span></span><br><span class="line"><span class="comment"># classifier_svm = svm.SVC(gamma='scale')</span></span><br><span class="line"><span class="comment"># classifier_svm.fit(X_train, y_train)</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 8. Predict(Scoring)</span></span><br><span class="line">y_pred = classifier.predict(X_test)</span><br><span class="line"><span class="comment"># y_pred2=classifier_svm.predict(X_test)</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 9. Evaluate</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line"></span><br><span class="line">print(accuracy_score(y_test, y_pred))</span><br><span class="line"><span class="comment"># print(accuracy_score(y_test, y_pred2))</span></span><br></pre></td></tr></table></figure>

<pre><code>0.875</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 10. ConfusionMatrix</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line">cm = confusion_matrix(y_test, y_pred)</span><br><span class="line"><span class="comment"># cm2 = confusion_matrix(y_test, y_pred2)</span></span><br><span class="line"></span><br><span class="line">print(cm)</span><br><span class="line"><span class="comment"># print(cm2)</span></span><br></pre></td></tr></table></figure>

<pre><code>[[46  2]
 [ 8 24]]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 11. ConfusionMatrix Visualize</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sn</span><br><span class="line"></span><br><span class="line">df_cm = pd.DataFrame(cm, index = [<span class="string">'true'</span>, <span class="string">'false'</span>],</span><br><span class="line">                    columns = [<span class="string">'true'</span>, <span class="string">'false'</span>])</span><br><span class="line">plt.figure(figsize = (<span class="number">10</span>,<span class="number">7</span>))</span><br><span class="line">sn.heatmap(df_cm, annot=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<div style="width: 70%; height: 450px;">
    <img src="https://kyu9341.github.io/img/output_15_1.png" style="width: 90%
    ; height: 450px;">
</div>


<p>이렇게 2일간의 ICT멘토링 머신러닝 기초교육이 마무리되었다. 내 주말을 모두 뺏겨버렸지만 아깝지 않게 많은 것을 얻어가는 것 같다. 기본적인 머신러닝의 이론부터 활용 분야, 알고리즘 등 몰랐거나 애매하게 알았던 부분을 제대로 알게 되었고 Azure ML Studio에서 실습을 통해 머신러닝의 workflow를 직접 경험해 볼 수 있었다. 배포까지 해보면서 실제로 머신러닝을 사용한다면 어떠한 방식으로 구현을 해야할 것 같다는 생각도 해볼 수 있었고 또한 파이썬으로 주피터에서 직접 코드도 작성해보며 ML Studio에서 진행했던 흐름을 실제 코드로는 어떻게 작성되는지도 보았다. 앞으로 계속해서 머신러닝을 공부할 것인데 그 기반을 잘 잡게된 것 같아 기분이 좋다. 다음주에 있는 딥러닝 교육도 참가해 리뷰해볼 예정이다.</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/영상처리/2019/11/22/ImageProcessing3/" data-toggle="tooltip" data-placement="top" title="디지털 영상처리 - Binary Image, Gamma Correction">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/MachineLearning/2019/11/16/marchinelearning1/" data-toggle="tooltip" data-placement="top" title="ICT멘토링 머신러닝 교육 1일차">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#MachineLearning" title="MachineLearning">MachineLearning</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank" rel="external nofollow noopener noreferrer">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank" rel="external nofollow noopener noreferrer">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "kyu9341-github-io";
    var disqus_identifier = "https://kyu9341.github.io/MachineLearning/2019/11/17/marchinelearning2/";
    var disqus_url = "https://kyu9341.github.io/MachineLearning/2019/11/17/marchinelearning2/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Demonbane_x" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/Demonbane" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Demonbane" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/demonbane.cn" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/kyu9341" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/kaijun-chen-42089354" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; kwon&#39;s Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me" target="_blank" rel="external nofollow noopener noreferrer">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks" target="_blank" rel="external nofollow noopener noreferrer">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://kyu9341.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-146069634-1';
    var _gaDomain = 'kyu9341.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://kyu9341.github.io/img/icon_wechat.png" width="0" height="0">
<!-- Migrate from head to bottom, no longer block render and still work -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e97324669e9320caac3e37c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>
